spring.application.name=tracker-auth


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_Auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Chibuzor2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret = 5aUJRLl6Lw5RxNtJXSGol3i5szOVRJtqql3rBPlu3CaNiCP5Jir1kpsdRBZ62/aA
YB/ku2CEr74qO3PV+PcFNQ==
